
spring.datasource.url=jdbc:mysql://localhost:3306/excel_values
spring.datasource.username=root
spring.datasource.password=Coder@2023
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081